<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>API Reference</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/gskapidoc.css" />
    <style type="text/css">
        html, body  {
            font-size: 90%;
            line-height: 1.5;
            text-size-adjust: 100%;
        }
        
        h1, .h1 {
            font-size: 1rem;
            font-weight: 700;
            margin-top: .5em;
        }
        
        .display-1 {
            font-size: 2.5rem;
        }
        
        h2, .h2 {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 1em 0;
            background-color: #eee;
            padding: .25em;
            text-transform: uppercase;
        }
        
        h3, .h3 {
            font-family: monospace, "Courier New", "Segoui UI";
            font-weight: 700;
            margin-top: 1em;            
        }
        
        h4, .h4 {
            font-size: 1rem;
            font-weight: 700;
            margin-top: 1em;
        }
        
        h5 {
            font-size: .75rem;
        }
        
        code,
        .code,
        pre {
          font-family: monospace, 'Source Code Pro';
          background: #f6f9fc;
          font-size: 1rem;
          line-height: 1.5rem;
          padding: 4px;
            :before {
                display: block;
                width: calc(100%);
            }
        }
      
    </style>
  </head>
  <body>
    <nav id="nav" role="navigation" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-brand" href="#">GSK API Reference</div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#introduction">Introduction</a>
            </li>
            <li class="nav-item">                
                <a class="nav-link" href="#authentication">Authentication</a>
            </li>
            <li class="nav-item dropdown"> 
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Paths</a>
                <div class="dropdown-menu">
      <a class="dropdown-item" href="#operation--platforms-healthcheck-get"> <b class="badge badge-primary">GET</b> /healthcheck </a>
      <a class="dropdown-item" href="#operation--platforms-services-get"> <b class="badge badge-primary">GET</b> /services</a>
      <a class="dropdown-item" href="#operation--platforms-order--serviceId--get"><b class="badge badge-primary">GET</b> /services/order/{serviceId} </a>
      <a class="dropdown-item" href="#operation--platforms-order--serviceId--post"><b class="badge badge-success">POST</b> /platforms/order/{serviceId}</a>
      <a class="dropdown-item" href="#operation--platforms--serviceId---orderId--status-put"> Update a service order status. </a>
      <a class="dropdown-item" href="#operation--platforms--serviceId---orderId--delete"> Cancel a previously ordered or provisioned service. </a>
      <a class="dropdown-item" href="#operation--platforms-orderstatus--orderId--get"> Request the status of a specific service order. </a>
      <a class="dropdown-item" href="#operation--platforms-orderStatus-get"> Request status of ALL services requested by the user. </a>
                </div>
            </li>
            <li class="nav-item dropdown"> 
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Schema Objects</a>
                <div class="dropdown-menu">                
      <a class="dropdown-item" href="#definition-GeneralError"> GeneralError </a>
      <a class="dropdown-item" href="#definition-HealthCheckResponse"> HealthCheckResponse </a>
      <a class="dropdown-item" href="#definition-ServiceEntry"> ServiceEntry </a>
      <a class="dropdown-item" href="#definition-Version"> Version </a>
      <a class="dropdown-item" href="#definition-GenericServiceRequest"> GenericServiceRequest </a>
      <a class="dropdown-item" href="#definition-GenericServiceResponse"> GenericServiceResponse </a>
      <a class="dropdown-item" href="#definition-OrderStatus"> OrderStatus </a>
      <a class="dropdown-item" href="#definition-OrderStatusList"> OrderStatusList </a>
      <a class="dropdown-item" href="#definition-Status"> Status </a>
                </div>
            </li>
        </ul>                
    </nav>
    <div id="page" class="container">
      <div class="row">
        <div class="col-sm">
         <h1 class="display-1">Platforms API</h1>
            <div class="doc-row">
              <div class="doc-copy">
                <p>The Platforms API is designed to assist developers in developing applications based on the One Platform model.</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Terms of Service:
                    <a href="http://swagger.io/terms/">http://swagger.io/terms/</a>
                  </h5>
                  <h5>Schemes:
                    <span>http, https</span>
                  </h5>
                  <h5>Version:
                    <span>1.0.0</span>
                  </h5>
                </section>
              </div>
            </div>
         </div>
      </div>
      <div class="row">
        <div class="col">
          <h2 id="security" data-traverse-target="security">Security</h2>
            <table class="table table-sm">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Path</th>
                </tr>
                <tr>
                    <td>api_key</td>
                    <td>apiKkey</td>
                    <td>in header</td>
                </tr>
                <tr>
                    <td>provisioner_key</td>
                    <td>apiKey</td>
                    <td>in header</td>
                </tr>
            </table>
        </div>
      </div>
            
<!--PATHS SECTION-->
      <div class="row">
        <div class="col-sm">
            
          <h2>Paths</h2>
            <a id="healthcheck"></a>
            <h3><span class="btn btn-primary">GET</span> /platforms/healthcheck</h3>
            <h4>DESCRIPTION</h4>
            <p>Performs a healthcheck on the Platforms microservice. It returns either a GenericError response or, ideally, it will return a HealthCheckResponse object that provides more info about the service (such as name, version, uptime, status).</p>
            <h4>AUTHENTICATION</h4>
            <p>security:</p>
            <h4>PARAMETERS</h4>
            <p>None</p>
            <h4>EXAMPLES</h4>
            <h5>URL</h5>
            <pre><code>https://gsk.one.api/v1/platforms/healthcheck</code></pre>
            <h5>CURL</h5>
            <pre><code>curl -X GET "https://gsk.one.api/v1/platforms/healthcheck" -H "accept: application/json"</code></pre>
            <h4>RESPONSES</h4>
            <table class="table table-sm">
                <tr>
                    <th>Code</th>
                    <th>Response</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>200</td>
                    <td>OK</td>
                    <td>See <a href="#schema-healthcareresponse">HealthCheckResponse</a></td>
                    <td>Success</td>
                </tr>
                <tr>
                    <td>default</td>
                    <td>Error</td>
                    <td>See <a href="#schema-generalerror">GeneralError</a></td>
                    <td>GeneralError</td>
                </tr>            
            </table>

            <h3><span class="btn btn-primary">GET</span> /platforms/services</h3>
            <h4>DESCRIPTION</h4>
            <p>Returns a list of all APIs and Services published on One Platform.</p>
            <h4>AUTHENTICATION</h4>            
            <p>security:</p>
            <p>api_key:</p>
            <h4>PARAMETERS</h4>
            <table class="table table-sm">
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Passed</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>name: q</td>
                    <td>type: string</td>  
                    <td>in: query</td>                    
                    <td>required: false</td>
                    <td>desc: If supplied, it's the starting pattern for the list to return So, for example, if q=Se, this call will return all services starting with Se only.</td>                    
                </tr>
            </table>
            <h4>EXAMPLES</h4>
            <h5>URL</h5>
            <pre><code>http://baseurl/v1/platforms/services?q=SERV</code></pre>
            <h5>CURL</h5>
            <pre><code>curl -X GET "http://baseurl/v1/platforms/services?q=SERV" -H "accept: application/json"</code></pre>            
            <h4>RESPONSES</h4>
            <table class="table table-sm">
                <tr>
                    <th>Code</th>
                    <th>Response</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>200</td>
                    <td>OK</td>
                    <td>[object Object] See <a href="#schema-serviceentry">Service Entry</a></td>
                    <td>description: A list of Marketplace services and APIs.</td>
                </tr>
                <tr>
                    <td>default</td>
                    <td>Error</td>
                    <td>See <a href="#schema-generalerror">GeneralError</a></td>
                    <td>GeneralError</td>
                </tr>            
            </table>
            
            <h3><span class="btn btn-primary">GET</span> /platforms/order/{serviceId}</h3>
            <h4>DESCRIPTION</h4>
            <p>description: Requests the order request object for the specific service.  </p>
            <h4>AUTHENTICATION</h4>            
            <p>security:</p>
            <p>api_key:</p>
            <h4>PARAMETERS</h4>
            <table class="table table-sm">
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Passed</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>name: serviceId</td>
                    <td>type: string</td>  
                    <td>in: path</td>                    
                    <td>required: true</td>
                    <td>desc: undefined</td>                    
                </tr>
            </table>
            <h4>EXAMPLES</h4>
            <h5>URL</h5>
            <pre><code>http://baseurl/v1/platforms/order/12</code></pre>
            <h5>CURL</h5>
            <pre><code>curl -X GET "http://baseurl/v1/platforms/order/12" -H "accept: application/json"</code></pre>                        
            <h4>RESPONSES</h4>
            <table class="table table-sm">
                <tr>
                    <th>Code</th>
                    <th>Response</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>200</td>
                    <td>OK</td>
                    <td>Success</td>
                    <td>[Returns object]</td>
                </tr>
                <tr>
                    <td>404</td>
                    <td>Not found</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>405</td>
                    <td>Method Not Allowed</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>default</td>
                    <td>Error</td>
                    <td><a href="#schema-generalerror">GeneralError</a></td>
                    <td>GeneralError</td>
                </tr>            
            </table>

            <h3><span class="btn btn-success">POST </span> /platforms/order/{serviceId}</h3>
            <h4>DESCRIPTION</h4>
            <p>description: Submits a service order request for processing. The Platforms service will then route the request to the appropriate endpoint / queue and return back a tracking identier.</p> 
            <h4>AUTHENTICATION</h4>            
            <p>security:</p>
            <p>api_key:</p>
            <h4>PARAMETERS</h4>
            <table class="table table-sm">
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Passed</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>name: serviceId</td>
                    <td>type: string</td>  
                    <td>in: path</td>                    
                    <td>required: true</td>
                    <td>desc: undefined</td>                    
                </tr>
                <tr>
                    <td>name: body</td>
                    <td>type: [object] $ref: #/definitions/GenericServiceRequest</td> 
                    <td>in: body</td>                    
                    <td>required: </td>
                    <td>desc: </td>                    
                </tr>
            </table>
            <h4>EXAMPLES</h4>
            <h5>URL</h5>
            <pre><code>http://baseurl/v1/platforms/order/100</code></pre>
            <h5>CURL</h5>
            <pre><code>curl -X POST "http://baseurl/v1/platforms/order/100" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"action\": \"string\", \"serviceName\": \"string\", \"version\": { \"major\": 1, \"minor\": 0, \"revision\": 0 }, \"data\": {}}"</code></pre>  
            <h4>RESPONSES</h4>
            <table class="table table-sm">
                <tr>
                    <th>Code</th>
                    <th>Response</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>201</td>
                    <td></td>
                    <td>$ref: #/definitions/GenericServiceResponse</td>
                    <td>Order Request Created</td>
                </tr>
                <tr>
                    <td>401</td>
                    <td>Unauthorized</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>405</td>
                    <td>Method Not Allowed</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>default</td>
                    <td>Error</td>
                    <td>$ref: #/definitions/GeneralError</td>
                    <td>GeneralError</td>
                </tr>            
            </table>
            
        </div>
      </div>
      <div class="row">
        <div class="col-sm">        

         <h2>Schema Definitions</h2>
          <div id="definition-GeneralError" class="definition panel" data-traverse-target="definition-GeneralError">
            <h3>
              <a name="/definitions/GeneralError"></a>GeneralError: object
            </h3>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="code">
                      <span class="json-property-name">code:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-format">(int32)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="message">
                      <span class="json-property-name">message:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <pre><code>
                  {                                             
                    &quot;code&quot;: &quot;integer (int32)&quot;,                    
                    &quot;message&quot;>&quot;string&quot;
                  }                                             
                   </code></pre>
                </section>
              </div>
            </div>
          </div>
          <div id="definition-HealthCheckResponse" class="definition panel" data-traverse-target="definition-HealthCheckResponse">
            <h2 class="panel-title">
              <a name="/definitions/HealthCheckResponse"></a>HealthCheckResponse: object
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="code" class="has-description">
                      <span class="json-property-name">code:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-format">(int32)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>The status code</p>
                    </dd>
                    <dt data-property-name="message" class="has-description">
                      <span class="json-property-name">message:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>A description of the status or error code</p>
                    </dd>
                    <dt data-property-name="name" class="has-description">
                      <span class="json-property-name">name:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>The service name</p>
                    </dd>
                    <dt data-property-name="version">
                      <span class="json-property-name">version:</span>
                      <span class="json-property-type">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Version">Version</a>
                        </span>
                      </span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="uptime">
                      <span class="json-property-name">uptime:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-format">(int64)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="lastStarted">
                      <span class="json-property-name">lastStarted:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(DateTime)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;code&quot;</span>: <span class="hljs-string">&quot;integer (int32)&quot;</span>,
  <span class="hljs-attr">&quot;message&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;version&quot;</span>: {
    <span class="hljs-attr">&quot;major&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">&quot;minor&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">&quot;revision&quot;</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-attr">&quot;uptime&quot;</span>: <span class="hljs-string">&quot;integer (int64)&quot;</span>,
  <span class="hljs-attr">&quot;lastStarted&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-ServiceEntry" class="definition panel" data-traverse-target="definition-ServiceEntry">
            <h2 class="panel-title">
              <a name="/definitions/ServiceEntry"></a>ServiceEntry: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="serviceId">
                      <span class="json-property-name">serviceId:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(uuid)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="name">
                      <span class="json-property-name">name:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="description">
                      <span class="json-property-name">description:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="url" class="has-description">
                      <span class="json-property-name">url:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(uri)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>a properly formatted URL for the service given the environment.</p>
                    </dd>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;serviceId&quot;</span>: <span class="hljs-string">&quot;string (uuid)&quot;</span>,
  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;url&quot;</span>: <span class="hljs-string">&quot;string (uri)&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Version" class="definition panel" data-traverse-target="definition-Version">
            <h2 class="panel-title">
              <a name="/definitions/Version"></a>Version: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="major">
                      <span class="json-property-name">major:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="minor">
                      <span class="json-property-name">minor:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="revision">
                      <span class="json-property-name">revision:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;major&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">&quot;minor&quot;</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">&quot;revision&quot;</span>: <span class="hljs-number">0</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-GenericServiceRequest" class="definition panel" data-traverse-target="definition-GenericServiceRequest">
            <h2 class="panel-title">
              <a name="/definitions/GenericServiceRequest"></a>GenericServiceRequest: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="action" class="has-description">
                      <span class="json-property-name">action:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Specifies they type of request (&#39;NEW, UPDATE, CANCEL&#39;)</p>
                    </dd>
                    <dt data-property-name="serviceName">
                      <span class="json-property-name">serviceName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="version">
                      <span class="json-property-name">version:</span>
                      <span class="json-property-type">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Version">Version</a>
                        </span>
                      </span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="data" class="has-description">
                      <span class="json-property-name">data:</span>
                      <span class="json-property-type">object</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>The payload to send. It is expected that, given the serviceName and version number, that request can be routed to the correct processor or EventHub topic.</p>
                    </dd>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;version&quot;</span>: {
    <span class="hljs-attr">&quot;major&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">&quot;minor&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">&quot;revision&quot;</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-attr">&quot;data&quot;</span>: <span class="hljs-string">&quot;object&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-GenericServiceResponse" class="definition panel" data-traverse-target="definition-GenericServiceResponse">
            <h2 class="panel-title">
              <a name="/definitions/GenericServiceResponse"></a>GenericServiceResponse: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="orderId" class="has-description">
                      <span class="json-property-name">orderId:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(uuid)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>The unique identifier assigned to the original request. This allows the consumer to refernce a specific order.</p>
                    </dd>
                    <dt data-property-name="timestamp" class="has-description">
                      <span class="json-property-name">timestamp:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(DateTime)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>The timestamp when the request was processed.</p>
                    </dd>
                    <dt data-property-name="serviceName">
                      <span class="json-property-name">serviceName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="version">
                      <span class="json-property-name">version:</span>
                      <span class="json-property-type">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Version">Version</a>
                        </span>
                      </span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="data" class="has-description">
                      <span class="json-property-name">data:</span>
                      <span class="json-property-type">object</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>The payload to send. It is expected that, given the serviceName and version number, that request can be routed to the correct processor or EventHub topic.</p>
                    </dd>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;orderId&quot;</span>: <span class="hljs-string">&quot;string (uuid)&quot;</span>,
  <span class="hljs-attr">&quot;timestamp&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
  <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;version&quot;</span>: {
    <span class="hljs-attr">&quot;major&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">&quot;minor&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">&quot;revision&quot;</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-attr">&quot;data&quot;</span>: <span class="hljs-string">&quot;object&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-OrderStatus" class="definition panel" data-traverse-target="definition-OrderStatus">
            <h2 class="panel-title">
              <a name="/definitions/OrderStatus"></a>OrderStatus: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="orderId">
                      <span class="json-property-name">orderId:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="serviceName">
                      <span class="json-property-name">serviceName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="dateRequested">
                      <span class="json-property-name">dateRequested:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(DateTime)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="dateReceived">
                      <span class="json-property-name">dateReceived:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(DateTime)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="dateProcessed">
                      <span class="json-property-name">dateProcessed:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-format">(DateTime)</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="status">
                      <span class="json-property-name">status:</span>
                      <span class="json-property-type">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Status">Status</a>
                        </span>
                      </span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;orderId&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;dateRequested&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
  <span class="hljs-attr">&quot;dateReceived&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
  <span class="hljs-attr">&quot;dateProcessed&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
  <span class="hljs-attr">&quot;status&quot;</span>: {
    <span class="hljs-attr">&quot;statusCode&quot;</span>: <span class="hljs-number">1000</span>,
    <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-string">&quot;ON HOLD&quot;</span>,
    <span class="hljs-attr">&quot;message&quot;</span>: <span class="hljs-string">&quot;Requires a valid business unit to complete this request.&quot;</span>
  }
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-OrderStatusList" class="definition panel" data-traverse-target="definition-OrderStatusList">
            <h2 class="panel-title">
              <a name="/definitions/OrderStatusList"></a>OrderStatusList: array
              <!-- <span class="json-property-type"><span class="json-property-type">  <span class="json-schema-ref-array">
                  <a class="json-schema-ref" href="#/definitions/OrderStatus">OrderStatus</a>
                </span>
              </span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-array-items">
                  <span class="json-property-type">
                    <span class="">
                      <a class="json-schema-ref" href="#/definitions/OrderStatus">OrderStatus</a>
                    </span>
                  </span>
                  <span class="json-property-range" title="Value limits"></span>
                  <div class="json-inner-schema"> </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">[
  {
    <span class="hljs-attr">&quot;orderId&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;dateRequested&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
    <span class="hljs-attr">&quot;dateReceived&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
    <span class="hljs-attr">&quot;dateProcessed&quot;</span>: <span class="hljs-string">&quot;string (DateTime)&quot;</span>,
    <span class="hljs-attr">&quot;status&quot;</span>: {
      <span class="hljs-attr">&quot;statusCode&quot;</span>: <span class="hljs-number">1000</span>,
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-string">&quot;ON HOLD&quot;</span>,
      <span class="hljs-attr">&quot;message&quot;</span>: <span class="hljs-string">&quot;Requires a valid business unit to complete this request.&quot;</span>
    }
  }
]
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Status" class="definition panel" data-traverse-target="definition-Status">
            <h2 class="panel-title">
              <a name="/definitions/Status"></a>Status: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="statusCode">
                      <span class="json-property-name">statusCode:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="status">
                      <span class="json-property-name">status:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="message">
                      <span class="json-property-name">message:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;statusCode&quot;</span>: <span class="hljs-number">1000</span>,
  <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-string">&quot;ON HOLD&quot;</span>,
  <span class="hljs-attr">&quot;message&quot;</span>: <span class="hljs-string">&quot;Requires a valid business unit to complete this request.&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
      </div>
        </div>
          </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>      
  </body>
</html>
