swagger: '2.0'
info:
  description: >-
    The Platforms Platforms (not a typo) API is designed to assist developers in developing applications based on the
    One Platform model.
  version: 1.0.0
  title: Platforms Platforms (not a typo) API
  termsOfService: 'http://swagger.io/terms/'
basePath: /v1
tags:
  - name: Platforms
    description: The Platform API
schemes:
  - http
  - https
#
#
paths:
  #
  /platforms/healthcheck:
    get:
      tags:
        - Platforms
      summary: One Platform Healthcheck
      description: >-
        Performs a healthcheck on the Platforms microservice. It returns either a GenericError response or, ideally, it will return a HealthCheckResponse object that provides more info about the service (such as name, version, uptime, status).
      operationId: getPlatformsHealthCheck
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: Returns the Healthcheck status
          schema:
            type: object
            items:
              $ref: '#/definitions/HealthCheckResponse'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
  #
  /platforms/services:
    get:
      tags:
        - Platforms
      summary: Request a list of all available services.
      description: Returns a list of all APIs and Services published on One Platform.
      operationId: getServicesList
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - in: query
          name: q
          required: false
          type: string
          description: >-
            If supplied, it's the starting pattern for the list to return
            So, for example, if q=Se, this call will return all services
            starting with Se only.
      responses:
        '200':
          description: A list of Marketplace services and APIs.
          schema:
            type: array
            items:
              $ref: '#/definitions/ServiceEntry'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/platforms/order/{serviceId}':
    get:
      tags:
        - Platforms
      summary: Request the order document for the specified service.
      description: >-
        Requests the order request object for the specific service.  This object contains fields necessary information for a user to order the specific API from the Marketplace.
      operationId: getServiceOrderRequest
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    post:
      tags:
        - Platforms
      summary: Submit a service order request.
      description: >-
        Submits a service order request for processing.
        The Platforms service will then route the request to the
        appropriate endpoint / queue and return back a tracking identier.
      operationId: submitServiceOrderRequest
      security:
        - api_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/GenericServiceRequest'
      responses:
        '201':
          description: Order Request Created
          schema:
            $ref: '#/definitions/GenericServiceResponse'
        '401':
          description: Unauthorized
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/platforms/{serviceId}/{orderId}/status':
    put:
      tags:
        - Platforms
      summary: Update a service order status.
      description: >-
        Updates a service order request.  This may be called by the provisioning service
        or manually as necessary.
      operationId: UpdateServiceOrderStatus
      security:
        - api_key: []
        - provisioner_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
        - in: path
          name: orderId
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/Status'
      responses:
        '201':
          description: Order Status Code Updated
          schema:
            $ref: '#/definitions/OrderStatus'
        '401':
          description: Unauthorized
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/platforms/{serviceId}/{orderId}':
    delete:
      tags:
        - Platforms
      summary: Cancel a previously ordered or provisioned service.
      description: >-
        Cancels a Service Order Request.  If the order has already been fullfilled, this request will begin deprovisioning the service. It is assumed that the caller of this method has the necessary priviledges to cancel the order. The caller can check on the status of this request using the status/{orderId} endpoint.
      operationId: cancelServiceOrder
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
        - in: path
          name: orderId
          required: true
          type: string
      responses:
        '204':
          description: Service Order Cancelled
          schema:
            $ref: '#/definitions/GenericServiceResponse'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/platforms/orderstatus/{orderId}':
    get:
      tags:
        - Platforms
      summary: Request the status of a specific service order.
      description: Requests the status of specific service order.
      operationId: getServiceOrderStatus
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: orderId
          description: Enter the OrderId returned from a successful service order call.
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/OrderStatus'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  /platforms/orderStatus:
    get:
      tags:
        - Platforms
      summary: Request status of ALL services requested by the user.
      description: >-
        Requests the status of all services requested by the user.  This user's id is passed in via the api_key token.
      operationId: getAllServiceStatusesForUser
      security:
        - api_key: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/OrderStatusList'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed

        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
#
securityDefinitions:
  #
  api_key:
    type: apiKey
    name: api_key
    in: header
  #
  provisioner_key:
    type: apiKey
    name: provisioner_key
    in: header
#
definitions:
  #
  GeneralError:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
  #
  HealthCheckResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
        description: The status code
      message:
        type: string
        description: A description of the status or error code
      name:
        type: string
        description: The service name
      version:
        $ref: '#/definitions/Version'
      uptime:
        type: integer
        format: int64
      lastStarted:
        type: string
        format: DateTime
  #
  ServiceEntry:
    type: object
    properties:
      serviceId:
        type: string
        format: uuid
      name:
        type: string
      description:
        type: string
      url:
        type: string
        format: uri
        description: a properly formatted URL for the service given the environment.
  #
  Version:
    type: object
    properties:
      major:
        type: integer
        example: 1
      minor:
        type: integer
        example: 0
      revision:
        type: integer
        example: 0
  #
  GenericServiceRequest:
    type: object
    properties:
      action:
        type: string
        description: 'Specifies they type of request (''NEW, UPDATE, CANCEL'')'
      serviceName:
        type: string
      version:
        $ref: '#/definitions/Version'
      data:
        type: object
        description: >-
          The payload to send.  It is expected that, given the serviceName and
          version number, that request can be routed to the correct processor
          or EventHub topic.
  #
  GenericServiceResponse:
    type: object
    properties:
      orderId:
        type: string
        format: uuid
        description: >-
          The unique identifier assigned to the original request.  This allows
          the consumer to refernce a specific order.
      timestamp:
        type: string
        format: DateTime
        description: The timestamp when the request was processed.
      serviceName:
        type: string
      version:
        $ref: '#/definitions/Version'
      data:
        type: object
        description: >-
          The payload to send.  It is expected that, given the serviceName and
          version number, that request can be routed to the correct processor
          or EventHub topic.
  #
  OrderStatus:
    type: object
    properties:
      orderId:
        type: string
      serviceName:
        type: string
      dateRequested:
        type: string
        format: DateTime
      dateReceived:
        type: string
        format: DateTime
      dateProcessed:
        type: string
        format: DateTime
      status:
        $ref: '#/definitions/Status'
  #
  OrderStatusList:
    type: array
    items:
      $ref: '#/definitions/OrderStatus'
#
  Status:
    type: object
    properties:
      statusCode:
        type: integer
        example: 1000
      status:
        type: string
        example: ON HOLD
      message:
        type: string
        example: Requires a valid business unit to complete this request.