swagger: "2.0"
info:
  description: "This is the GSK Translation API.  It enables a developer to leverage the capabilities of the Google Translate API (https://cloud.google.com/translate/docs/reference/translate)"
  version: "1.0.0"
  title: "GSK Translation API"
  termsOfService: "http://translate.gsk.com/terms/"
  contact:
    email: "support@api.gsk.com"
host: localhost:5080
basePath: "/v1"
tags:
- name: translations
  description: Translates your text or html into another language
#
schemes:
- "http"
- "https"
paths:
  /languages:
    get:
      tags:
      - translations
      summary: Retrieve a list of languages and associated language codes
      description: Retrieve a list of languages and associated codes
      operationId: getLanguages
      produces:
      - "application/json"
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/LanguageCodeList'

  /translations/fromHTML:
    post:
      tags:
      - translations
      summary: "Translate Text"
      description: Translate HTML input into another language
      operationId: translateHTML
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "HTML Text to Translate"
        required: true
        schema:
          $ref: "#/definitions/TranslateRequest"
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/TranslationResponse'
            
  /translations/fromText:
    post:
      tags:
      - translations
      summary: "Translate Text"
      description: ""
      operationId: translateText
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: 
          Text to be translated
        required: true
        schema:
          $ref: "#/definitions/TranslateRequest"
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/TranslationResponse'
definitions:
  TranslateRequest:
    type: object
    properties:
      q: 
        type: string
        description: 
          The text or html to translate from the source language to the target language.
        example: "hello, this is the translation API service"
      target:
        type: string
        description: The target langauge code
        example: "fr"
      source:
        type: string
        description: The source language code
        example: "en"
        
  TranslationResponse:
    type: object
    description: 
      A response from the Translation Service upon a successful translation.
    properties:
      data:
        type: object
        properties:
          translations:
            type: object
            properties:
              translatedText:
                type: string
                example: "bonjour, c'est le service API de traduction"
              detectedSourceLanguage:
                type: string
                example: "en"
  LanguageEntity:
    type: object
    description: 
      Describes a language as a tuple of language name and code.
    properties:
      language:
        type: string
        example: "English"
      code:
        type: string
        example: "fr"
        
  LanguageCodeList:
    type: object
    description: 
      Describes an array of Language entities.
    properties:
      data:
        type: object
        properties:
          languages:
            type: array
            items: 
              $ref: '#/definitions/LanguageEntity'

         
  
          