swagger: '2.0'
info:
  description: >-
    The Platforms Namespace API is designed to assist developers grouping objects (i.e. lookup tables, services, etc) together to prevent collisions.
  version: 1.0.0
  title: Platforms Namespace API
  termsOfService: 'http://swagger.io/terms/'
basePath: /v1
tags:
  - name: Namespaces
    description: Provides table lookup services
schemes:
  - http
  - https
#
#
paths:
#
  /namespaces/healthcheck:
    get:
      tags:
        - Namespaces
      summary: Namespaces Healthcheck
      description: >-
        Performs a healthcheck on the Namespaces microservice.  It returns either a GenericError response or, ideally, it will return a HealthCheckResponse object that provides more info about the service (such as name, version, uptime, status).
      operationId: getNamespacesHealthCheck
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/HealthCheckResponse'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/namespaces':
    get:
      tags:
        - Namespaces
      summary: Retrieves a list of namespaces
      description: >-
        Retrieves a list of defined namespaces.
      operationId: getNamespaces
      security:
        - api_key: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/NamespaceList'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
    post:
      tags:
        - Namespaces
      summary:  Create a namespace.
      description: >-
        Create a new namespacee.
      operationId: createNamespace
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/NamespaceEntry'
      responses:
        '201':
          description: Returns an table
          schema:
            $ref: '#/definitions/NamespaceList'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '409':
          description: Duplicate Table Name
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'

  '/namespaces/{namespace}':
    get:
      tags:
        - Namespaces
      summary: Retrieves information about a specific namespace.
      description: Retrieves information about a specific namespace.
      operationId: getNamespaceEntry
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/NamespaceEntry'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    put:
      tags:
        - Namespaces
      summary:  Update a namespace entry
      description: >-
        Update an existing namespace entry.
      operationId: updateNamespaceEntry
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/NamespaceEntry'
      responses:
        '201':
          description: Success
          schema:
            $ref: '#/definitions/NamespaceList'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '409':
          description: Duplicate Namespace
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    delete:
      tags:
        - Namespaces
      summary: Delete a specific namespace.
      description: Deletes the specified namespace.
      operationId: deleteNamespaceEntry
      security:
        - api_key: []
        - api_developer_key: []
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
      responses:
        '204':
          description: Namespace Deleted
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
#
securityDefinitions:
  #
  api_key:
    description: The api_key is provided to all authorized users of the the service.
    type: apiKey
    name: api_key
    in: header
  #
  api_developer_key:
    description: The api_developer_key is provided to a developer.
    type: apiKey
    name: api_developer_key
    in: header
#
#
definitions:
  #
  GeneralError:
    type: object
    properties:
      code:
        type: integer
        format: int32
        example: 418
      message:
        type: string
        example: I am a teapot
  #
  HealthCheckResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
        description: The status code
        example: 200
      message:
        type: string
        description: A description of the status or error code
        example: Service is fully operational.
      name:
        type: string
        description: The service name
        example: Lookups
      version:
        $ref: '#/definitions/Version'
      uptime:
        type: integer
        format: int64
      lastStarted:
        type: string
        format: DateTime
  ##
  Version:
    type: object
    properties:
      major:
        type: integer
        example: 1
      minor:
        type: integer
        example: 0
      revision:
        type: integer
        example: 0
  #
  NamespaceEntry:
    type: object
    properties:
      name:
        type: string
        example: PLATFORMS
      description:
        type: string
        example: Defines the PLATFORMS namespace.
      restricted:
        description: Is this namespace restricted?  If so, a whitelist is required.
        type: boolean
        example: false
      Owner:
        $ref: '#/definitions/OwnerInfo'
      whitelist:
        type: array
        items:
          $ref: '#/definitions/WhiteListEntry'
  #
  NamespaceList:
    type: array
    items:
      $ref: '#/definitions/NamespaceEntry'
  #
  #
  OwnerInfo:
    type: object
    properties:
      name:
        type: string
        example: He Man
      title:
        type: string
        example: Master of the Universe
      mudID:
        type: string
        example: HM0000001
      businessUnit:
        type: string
        example: All
      email:
        type: string
        format: email
        example: heman76@aol.com
      phone:
        type: string
        format: string
        example: 215-555-1212
#
  WhiteListEntry:
    type: object
    properties:
      enabled:
        type: boolean
        example: true
      name:
        type: string
        example: Cringer
      mudID:
        type: string
        example: cr0000001
