swagger: '2.0'
info:
  description: >-
    The Platforms Services API is intended to enable developers to search and manage the list of services they wish to provide on One Platform.
  version: 0.0.1
  title: Platforms Services API
  termsOfService: 'http://swagger.io/terms/'
basePath: /v1
tags:
  - name: Services
    description: Developer and Publishing Services
schemes:
  - http
  - https
#
#
paths:
  #
  /services/healthcheck:
    get:
      tags:
        - Services
      summary: Services Healthcheck
      description: >-
        Performs a healthcheck on the Services microservice.  It returns either a GenericError response or, ideally, it will return a HealthCheckResponse object that provides more info about the service (such as name, version, uptime, status).
      operationId: getServicesHealthCheck
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/HealthCheckResponse'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
  #
  /services:
    post:
      tags:
        - Services
      summary: Add a new service to the catalog.
      description: >-
        Adds a new service. If the service doesn't exist, it is created. A developer may create a service, but they can not publish it. Publishing must be done by someone with with publishing privileges.
      operationId: addService
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/ServiceDefinition"
      responses:
        '201':
          description: Returns the ServiceEntry with correct status info.
          schema:
            type: array
            items:
              $ref: '#/definitions/FullServiceInfo'
        '401':
          description: Not Authorized

        '404':
          description: Not Found

        '405':
          description: Method Not Allowed

        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  /services/{serviceId}:
    get:
      tags:
        - Services
      summary: Retrieves a specific service definition.
      description: Retrieves the specified service definition
      operationId: getServiceDefinition
      security:
        - api_key: []
        - api_developer_key: []
      produces:
        - application/json
      parameters:
        - name: serviceId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Returns the specific service definition.
          schema:
            $ref: '#/definitions/FullServiceInfo'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    put:
      tags:
        - Services
      summary: Update an existing service entry.
      description: Updates a service entry. The service must exist.
      operationId: updateService
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/ServiceDefinition'
      responses:
        '200':
          description: Returns full service definition.
          schema:
            $ref: '#/definitions/FullServiceInfo'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    delete:
      tags:
        - Services
      summary: Delete the specified service.
      description: Deletes the specified servie
      operationId: deleteService
      security:
        - api_key: []
        - api_developer_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
      responses:
        '204':
          description: Service Deleted
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/services/{serviceId}/publish':
    put:
      tags:
        - Services
      summary: Publish a service.  This is restricted.
      description: >-
        Publishes the specific service to One Platform .
        Caller mush have API Publisher privileges.
      operationId: publishService
      security:
        - api_key: []
        - api_publisher_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
      responses:
        '200':
          description: Returns the ServiceEntry with correct status info.
          schema:
            $ref: '#/definitions/FullServiceInfo'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/services/{serviceId}/unpublish':
    put:
      tags:
        - Services
      summary: Unpublish a service.  This is restricted.
      description: >-
        Unpublishes the specific service to One Platform .
        Caller mush have API Publisher privileges.
      operationId: unpublishService
      security:
        - api_key: []
        - api_publisher_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          required: true
          type: string
      responses:
        '200':
          description: Returns the ServiceEntry with correct status info.
          schema:
            $ref: '#/definitions/FullServiceInfo'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
#
securityDefinitions:
  #
  api_key:
    type: apiKey
    name: api_key
    in: header
  #
  api_developer_key:
    type: apiKey
    name: api_developer_key
    in: header
  #
  api_publisher_key:
    type: apiKey
    name: api_publisher_key
    in: header
#
definitions:
  #
  GeneralError:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
  #
  HealthCheckResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
        description: The status code
      message:
        type: string
        description: A description of the status or error code
      name:
        type: string
        description: The service name
      version:
        $ref: '#/definitions/Version'
      uptime:
        type: integer
        format: int64
      lastStarted:
        type: string
        format: DateTime
  #
  Version:
    type: object
    properties:
      major:
        type: integer
        example: 1
      minor:
        type: integer
        example: 0
      revision:
        type: integer
        example: 0
  #
  ContactInfo:
    type: object
    properties:
      name:
        type: string
      title:
        type: string
      businessUnit:
        type: string
      mudID:
        type: string
      email:
        type: string
        format: email
      phone:
        type: string
        format: string
  #
  ApprovalInfo:
    type: object
    properties:
      name:
        $ref: ContactInfo
      approvalDate:
        type: string
        format: DateTime
  #
  FullServiceInfo:
    type: object
    properties:
      serviceId:
        type: string
        format: uuid
      name:
        type: string
      version:
        $ref: '#/definitions/Version'
      summary:
        type: string
      description:
        type: string
      primaryContact:
        $ref: '#/definitions/ContactInfo'
      secondaryContact:
        $ref: '#/definitions/ContactInfo'
      responseQueue:
        description: EventHub Topic or Queue used to send responses from a consumer.
      outboundQueue:
        description: EventHub Topic or Queue used to send messages to a consumer.
        type: string
      url:
        example: URL to the service.
        type: string
        format: url
      intakeObject:
        description: Custom object / form
        type: object
      approvalInfo:
        $ref: '#/definitions/ApprovalInfo'
      created:
        description: Timestamp when the service was added.
        type: string
        format: datetime
      lastUpdated:
        description: Timestamp when the service definition was updated.
        type: string
        format: datetime
      published:
        description: Timestamp when the service was published to OnePlatform.
        type: string
        format: datetime
      userCount:
        description: Number of users of this service
        type: integer
      status:
        description: One Platform Status.
        type: string
  #
  ServiceDefinition:
    type: object
    properties:
      serviceId:
        type: string
        format: uuid
      name:
        type: string
      version:
        $ref: '#/definitions/Version'
      summary:
        type: string
      description:
        type: string
      primaryContact:
        $ref: '#/definitions/ContactInfo'
      secondaryContact:
        $ref: '#/definitions/ContactInfo'
      url:
        type: string
        format: url
        description: URL to service swagger / documentation endpoint
      intakeObject:
        type: object
