swagger: '2.0'
info:
  description: >-
    The Platforms Terms and Conditions API is intended to enforce compliance and acceptance of an application or
    services terms and conditions.
  version: 1.0.0
  title: Platforms TermsAndConditions API
  termsOfService: 'http://swagger.io/terms/'
basePath: /v1
tags:
  - name: Terms and Conditions
    description: Terms and Conditions
schemes:
  - http
  - https
#
#
paths:
  /terms/healthcheck:
    get:
      tags:
        - Terms and Conditions
      summary: Terms and Conditions Microservice Healthcheck
      description: >-
        Performs a healthcheck on the TOC microservice.  It returns either a GenericError response or, ideally, it will return a HealthCheckResponse object that provides more info about the service (such as name, version, uptime, status).
      operationId: getTOCHealthCheck
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/HealthCheckResponse'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
#
  /terms:
    post:
      tags:
        - Terms and Conditions
      summary: Add a new Terms and Condiditions document.
      description: Adds a new Terms and Conditions document
      operationId: addTOCDocument
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/TermsDocument'
      responses:
        '201':
          description: Terms and Conditions Acknowledgement Submitted
        '405':
          description: Method Not Allowed
        '409':
          description: Conflict
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    put:
      tags:
        - Terms and Conditions
      summary: Update an existing TOC document.
      description: Updates an existing Terms and Conditions document.
      operationId: updateTOCDocument
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/TermsDocument'
      responses:
        '201':
          description: Terms and Conditions Acknowledgement Submitted
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    delete:
      tags:
        - Terms and Conditions
      summary: Delete an existing TOC document.
      description: Deletes an existing Terms and Conditions document.
      operationId: deleteTOCDocument
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/TermsDocument'
      responses:
        '201':
          description: Terms and Conditions Document Deleted
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
  /terms/{serviceId}:
    get:
      tags:
        - Terms and Conditions
      summary: Reqeust the current TOC document for a service.
      description: Requests the current TOC document for the specific service.
      operationId: getServiceTOC
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          description: Service Identifier (see /services request)
          required: true
          type: string
        - in: query
          name: version
          description: Request a specific version of the TOC
          required: false
          type: string
      responses:
        '200':
          description: Terms and Conditions Acknowledgement Submitted
          schema:
            type: array
            items:
              $ref: '#/definitions/TermsDocument'
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
  /terms/accept/{serviceId}/{acceptTerms}:
    post:
      tags:
        - Terms and Conditions
      summary: Accept or unaccept a TOC document.
      description: Accepts or unaccepts a Terms and Conditions
      operationId: acceptTOC
      security:
        - api_key: []
      consumes:
        - application/json
      parameters:
        - in: path
          name: serviceId
          type: string
          required: true
        - in: path
          name: acceptTerms
          type: boolean
          required: true
        - in: body
          name: body
          required: false
          schema:
            $ref: '#/definitions/Version'
      responses:
        '201':
          description: Terms and Conditions Acceptance Submitted
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
  /terms/check/{serviceId}:
    get:
      tags:
        - Terms and Conditions
      summary: Check whether the user has accepted the current TOC.
      description: Checks the status of the user's acceptance of TOC
      operationId: getTOCAcceptance
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - in: path
          name: serviceId
          description: Service Name (see /services request)
          required: true
          type: string
      responses:
        '200':
          description: Terms and Conditions Acknowledgement Submitted
          schema:
            $ref: '#/definitions/TermsAcceptanceInfo'
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
#
securityDefinitions:
#
  api_key:
    type: apiKey
    name: api_key
    in: header
#
  api_developer_key:
    type: apiKey
    name: api_developer_key
    in: header
#
  api_publisher_key:
    type: apiKey
    name: api_publisher_key
    in: header
#
definitions:
  GeneralError:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
#
  HealthCheckResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
        description: The status code
      message:
        type: string
        description: A description of the status or error code
      name:
        type: string
        description: The service name
      version:
        $ref: '#/definitions/Version'
      uptime:
        type: integer
        format: int64
      lastStarted:
        type: string
        format: DateTime
#
  Version:
    type: object
    properties:
      major:
        type: integer
      minor:
        type: integer
      revision:
        type: integer
#
  ContactInfo:
    type: object
    properties:
      name:
        type: string
      title:
        type: string
      businessUnit:
        type: string
      email:
        type: string
        format: email
      phone:
        type: string
        format: string
#
  TermsDocument:
    type: object
    properties:
      serviceName:
        type: string
      version:
        $ref: '#/definitions/Version'
      contact:
        $ref: '#/definitions/ContactInfo'
      agreementId:
        type: string
        format: uuid
        description:
          A unique identifier assigned by the TOC service. If a user submits a value here, it must reference an existing document as Users and developers can not assign this value,.
      active:
        type: boolean
        description: Indicates if the document is still accessible
      link:
        type: string
        format: URL
        description: Link to the actual Terms and Conditions document

  TermsAcceptanceInfo:
    type: object
    properties:
      service:
        type: string
      version:
        $ref: '#/definitions/Version'
      name:
        $ref: '#/definitions/ContactInfo'
      userId:
        type: string
      agreementAccepted:
        type: boolean
      agreementId:
        type: string
      dateAccepted:
        type: string
        format: date