swagger: '2.0'
info:
  description: >-
    The Platforms Lookups API is designed to assist developers in obtaining and maintaining lookup tables.
  version: 1.0.0
  title: Platforms Lookups API
  termsOfService: 'http://swagger.io/terms/'
basePath: /v1
tags:
  - name: Lookups
    description: Provides table lookup services
schemes:
  - http
  - https
#
#
paths:
  #
  /lookups/healthcheck:
    get:
      tags:
        - Lookups
      summary: Lookup Healthcheck
      description: >-
        Performs a healthcheck on the Lookups microservice.  It returns either a GenericError response or, ideally, it will return a HealthCheckResponse object that provides more info about the service (such as name, version, uptime, status).
      operationId: getLookupsHealthCheck
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/HealthCheckResponse'
        default:
          description: General Error payload
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/lookups':
    post:
      tags:
        - Lookups
      summary:  Create a lookup table.
      description: >-
        Create a new lookup table.
      operationId: createLookupTable
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/LookupTable'
      responses:
        '201':
          description: Returns an table
          schema:
            $ref: '#/definitions/LookupTable'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '409':
          description: Duplicate Table Name
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'

  '/lookups/{namespace}/{tableName}':
    get:
      tags:
        - Lookups
      summary: Retrieve a lookup table within the given namespace.
      description: Retrieves the specified lookup table within the given namespace.
      operationId: getLookupTable
      security:
        - api_key: []
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - name: tableName
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
            items:
              $ref: '#/definitions/LookupTable'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'

    post:
      tags:
        - Lookups
      summary:  Add an entry to the specified lookup table.
      description: >-
        Adds a new entry to the specified lookup table.
      operationId: addLookupTableEntry
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - in: path
          name: tableName
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/LookupEntry'
      responses:
        '201':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/LookupTable'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '409':
          description: Duplicate Lookup Table Entry Name
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'

    put:
      tags:
        - Lookups
      summary: Replace or updates the lookup table.
      description: Replaces or Updates a lookup table. Table must already exist.
      operationId: updateOrReplaceLookupTable
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - in: path
          name: tableName
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/LookupTable'
      responses:
        '201':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/LookupTable'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    delete:
      tags:
        - Lookups
      summary: Delete a specific lookup table.
      description: Deletes the specified lookup table.
      operationId: deleteLookupTable
      security:
        - api_key: []
        - api_developer_key: []
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - in: path
          name: tableName
          required: true
          type: string
      responses:
        '204':
          description: Table Deleted
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
  #
  '/lookups/{namespace}/{tableName}/{key}':
    put:
      tags:
        - Lookups
      summary: Update an entry in the specified lookup table.
      description: Updates an entry in the specified lookup table. Table and entry must exist.
      operationId: updateLookupTableEntry
      security:
        - api_key: []
        - api_developer_key: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - in: path
          name: tableName
          required: true
          type: string
        - in: path
          name: key
          required: true
          type: string
        - in: body
          name: body
          schema:
            $ref: '#/definitions/LookupEntry'
      responses:
        '201':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/LookupTable'
        '401':
          description: Not Authorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
    delete:
      tags:
        - Lookups
      summary: Delete a specific entry in a lookup table.
      description: Deletes a list entry from a specific lookup table.
      operationId: deleteLookupTableEntry
      security:
        - api_key: []
        - api_developer_key: []
      produces:
        - application/json
      parameters:
        - name: namespace
          in: path
          required: true
          type: string
        - in: path
          name: tableName
          required: true
          type: string
        - in: path
          name: key
          required: true
          type: string
      responses:
        '204':
          description: Deleted
          schema:
            type: array
            items:
              $ref: '#/definitions/LookupTable'
        '401':
          description: Not Authorized

        '404':
          description: Not Found

        '405':
          description: Method Not Allowed

        default:
          description: General Error Response
          schema:
            $ref: '#/definitions/GeneralError'
#
#
securityDefinitions:
  #
  api_key:
    description: The api_key is provided to all authorized users of the the service.
    type: apiKey
    name: api_key
    in: header
  #
  api_developer_key:
    description: The api_developer_key is provided to a developer.
    type: apiKey
    name: api_developer_key
    in: header
#
#
definitions:
  #
  GeneralError:
    type: object
    properties:
      code:
        type: integer
        format: int32
        example: 418
      message:
        type: string
        example: I am a teapot
  #
  HealthCheckResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
        description: The status code
        example: 200
      message:
        type: string
        description: A description of the status or error code
        example: Service is fully operational.
      name:
        type: string
        description: The service name
        example: Lookups
      version:
        $ref: '#/definitions/Version'
      uptime:
        type: integer
        format: int64
      lastStarted:
        type: string
        format: DateTime
  ##
  Version:
    type: object
    properties:
      major:
        type: integer
        example: 1
      minor:
        type: integer
        example: 0
      revision:
        type: integer
        example: 0
  #
  LookupEntry:
    type: object
    properties:
      name:
        type: string
        example: United States
      value:
        type: string
        example: USA
      description:
        type: string
        example: Mapping between the United Sates name and it's abbreviation.
      url:
        type: string
        format: uri
        description: A properly formatted URL for the service given the environment.
  #
  LookupTable:
    type: object
    properties:
      namespace:
        description: Specifies the group/application/form that the lookup table belongs to.
        type: string
        example: PLATFORMS
      name:
        description: The name of the lookup table within the particular namespace.
        type: string
        example: COUNTRIES
      description:
        description: Describes the purpose of the table
        type: string
        example: Lookup table for Countries within the PLATFORMs namespace.
      entries:
        type: array
        items:
          $ref: '#/definitions/LookupEntry'
